# If this is your first time writing a language grammar, check out:
#   - http://manual.macromates.com/en/language_grammars

'scopeName': 'source.cgx'
'name': 'cgx'
'fileTypes': [
  'fbd', 'fbl'
]
'patterns': [
      { 'include': '#comments' }
      { 'include': '#constants' }
      { 'include': '#commands' }
      { 'include': '#parameters' }
]

'repository':
  # comments
  'comments':
    'patterns': [
      {
        'comment': 'Comment line'
        'begin': '^\\s*#'
        'end': '(?=\\n)'
        'name': 'comment.line.c.cgx'
      }
    ]
  # constants:
  'constants':
    'patterns': [
      {
        'comment': 'Numeric constants'
        'name': 'constant.numeric.cgx'
        'match': '(?ix)[\\+\\-]?\\b(\\d+\\.?\\d*|\\.\\d+)(d[\\+\\-]?\\d+|e[\\+\\-]?\\d+(_\\w+)?)?(?![a-z_])'
      }
    ]
  # keywords
  'commands':
   'patterns': [
     {
      'comment': 'Commands'
      'name': 'keyword.other.cgx'
      'match': '(((?i)(^\\s*)(ANIM|AREA|ASGN|BIA|BODY|BREAK|CALL|CNTR|COMP|COPY|CORRAD|CSYSA|CUT|DEL|DIST|DIV|DS|ELEM|ELSE|ENDIF|ENDWHILE|ELTY|ENQ|EPROP|EQAL|EXIT|FIL|FLIP|FLPC|FONT|FRAME|GBOD|GONLY|GRAPH|GRPA|GRPS|GSUR|GTOL|HCPY|HELP|IF|INT|LCMB|LENGTH|LINE|LNOR|MATA|MAP|MATS|MAX|MERG|MESH|MIDS|MIN|MINUS|MM|MOVE|MOVI|MSG|MSHP|NODE|NURL|NURS|ORI|PLOT|PLUS|PNT|PRNT|PROJ|QADD|QALI|QBIA|QBOD|QCNT|QCUT|QDEL|QDIS|QDIV|QENQ|QFIL|QFLP|QINT|QLIN|QMSH|QNOR|QPNT|QNOD|QREM|QSEQ|QSHP|QSPL|QSUR|QTXT|QUIT|READ|REP|RNAM|ROT|SAVE|SCAL|SEND|SEQA|SEQC|SEQL|SETA|SETC|SETE|SETI|SETO|SETR|SHPE|SPLIT|STACK|STEPS|SURF|SWEP|SYS|TEST|TRA|TRFM|UCUT|VALU|VIEW|VOLU|WHILE|ZAP|ZOOM|MAXR|MINR|MENU|ULIN|THRS|TXT|WSIZE|WPOS)(\\s|\\n)))'
      # Match commands:
      }
    ]
  # parameters:
  'parameters':
    'patterns': [
      {
        'comment': 'Parameters'
        'name': 'variable.other.cgx'
        # Match any out of (SCAL|TRA|ROT|RAD|MIR) but only after (COPY|MOVE|SWEP) (with max. 33 characters between)
        'match': '((?i)((?<=(COPY|MOVE|SWEP)\.{0})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\.{1})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\.{2})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\.{3})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\.{4})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\.{5})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\.{6})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\.{7})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\.{8})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\.{9})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\.{10})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\.{11})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\.{12})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\.{13})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\.{14})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\.{15})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\.{16})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\.{17})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\.{18})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\.{19})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\.{20})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\.{21})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\.{22})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\.{23})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\.{24})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\.{25})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\.{26})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\.{27})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\.{28})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\.{29})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\.{30})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\.{31})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\.{32})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\.{33})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n)))'
      }
    ]
