# If this is your first time writing a language grammar, check out:
#   - http://manual.macromates.com/en/language_grammars

'scopeName': 'source.cgx'
'name': 'cgx'
'fileTypes': [
  'fbd'
]
'patterns': [
      { 'include': '#comments' }
      { 'include': '#constants' }
      { 'include': '#commands' }
]

'repository':
  # comments
  'comments':
    'patterns': [
      {
        'comment': 'Comment line'
        'begin': '#'
        'end': '(?=\\n)'
        'name': 'comment.line.c.cgx'
      }
    ]
  # constants:
  'constants':
    'patterns': [
      {
        'comment': 'Numeric constants'
        'name': 'constant.numeric.cgx'
        'match': '(?ix)[\\+\\-]?\\b(\\d+\\.?\\d*|\\.\\d+)(d[\\+\\-]?\\d+|e[\\+\\-]?\\d+(_\\w+)?)?(?![a-z_])'
      }
    ]
  # keywords
  'commands':
   'patterns': [
     {
      'comment': 'Commands'
      'name': 'keyword.other.cgx'
      # 'match': '\\b(?i)ANIM\\b|\\b(?i)AREA\\b'
      'match': '(\\b(?i)ANIM\\b|\\b(?i)AREA\\b|\\b(?i)ASGN\\b|\\b(?i)BIA\\b|\\b(?i)BODY\\b|\\b(?i)BREAK\\b|\\b(?i)CALL\\b|\\b(?i)CNTR\\b|\\b(?i)COMP\\b|\\b(?i)COPY\\b|\\b(?i)CORRAD\\b|\\b(?i)CSYSA\\b|\\b(?i)CUT\\b|\\b(?i)DEL\\b|\\b(?i)DIST\\b|\\b(?i)DIV\\b|\\b(?i)DS\\b|\\b(?i)ELEM\\b|\\b(?i)ELSE\\b|\\b(?i)ENDIF\\b|\\b(?i)ENDWHILE\\b|\\b(?i)ELTY\\b|\\b(?i)ENQ\\b|\\b(?i)EQAL\\b|\\b(?i)EXIT\\b|\\b(?i)FLIP\\b|\\b(?i)FLPC\\b|\\b(?i)FONT\\b|\\b(?i)FRAME\\b|\\b(?i)GBOD\\b|\\b(?i)GONLY\\b|\\b(?i)GRAPH\\b|\\b(?i)GRPS\\b|\\b(?i)GSUR\\b|\\b(?i)GTOL\\b|\\b(?i)HCPY\\b|\\b(?i)HELP\\b|\\b(?i)IF\\b|\\b(?i)LCMB\\b|\\b(?i)LENGTH\\b|\\b(?i)LINE\\b|\\b(?i)LNOR\\b|\\b(?i)MATA\\b|\\b(?i)MAP\\b|\\b(?i)MATS\\b|\\b(?i)MAX\\b|\\b(?i)MERG\\b|\\b(?i)MESH\\b|\\b(?i)MIDS\\b|\\b(?i)MIN\\b|\\b(?i)MINUS\\b|\\b(?i)MM\\b|\\b(?i)MOVE\\b|\\b(?i)MOVI\\b|\\b(?i)MSG\\b|\\b(?i)NODE\\b|\\b(?i)NURL\\b|\\b(?i)NURS\\b|\\b(?i)ORI\\b|\\b(?i)PLOT\\b|\\b(?i)PLUS\\b|\\b(?i)PNT\\b|\\b(?i)PRNT\\b|\\b(?i)PROJ\\b|\\b(?i)QADD\\b|\\b(?i)QALI\\b|\\b(?i)QBIA\\b|\\b(?i)QBOD\\b|\\b(?i)QCNT\\b|\\b(?i)QCUT\\b|\\b(?i)QDEL\\b|\\b(?i)QDIS\\b|\\b(?i)QDIV\\b|\\b(?i)QENQ\\b|\\b(?i)QFIL\\b|\\b(?i)QFLP\\b|\\b(?i)QINT\\b|\\b(?i)QLIN\\b|\\b(?i)QMSH\\b|\\b(?i)QNOR\\b|\\b(?i)QPNT\\b|\\b(?i)QNOD\\b|\\b(?i)QREM\\b|\\b(?i)QSEQ\\b|\\b(?i)QSHP\\b|\\b(?i)QSPL\\b|\\b(?i)QSUR\\b|\\b(?i)QTXT\\b|\\b(?i)QUIT\\b|\\b(?i)READ\\b|\\b(?i)REP\\b|\\b(?i)RNAM\\b|\\b(?i)ROT\\b|\\b(?i)SAVE\\b|\\b(?i)SCAL\\b|\\b(?i)SEND\\b|\\b(?i)SEQA\\b|\\b(?i)SEQL\\b|\\b(?i)SETA\\b|\\b(?i)SETC\\b|\\b(?i)SETE\\b|\\b(?i)SETI\\b|\\b(?i)SETO\\b|\\b(?i)SETR\\b|\\b(?i)SHPE\\b|\\b(?i)SPLIT\\b|\\b(?i)STACK\\b|\\b(?i)STEPS\\b|\\b(?i)SURF\\b|\\b(?i)SWEP\\b|\\b(?i)SYS\\b|\\b(?i)TEST\\b|\\b(?i)TEXT\\b|\\b(?i)TRA\\b|\\b(?i)TRFM\\b|\\b(?i)UCUT\\b|\\b(?i)VALU\\b|\\b(?i)VIEW\\b|\\b(?i)VOLU\\b|\\b(?i)WHILE\\b|\\b(?i)ZAP\\b|\\b(?i)ZOOM\\b)'
      }
    ]
