# If this is your first time writing a language grammar, check out:
#   - http://manual.macromates.com/en/language_grammars

'scopeName': 'source.cgx'
'name': 'cgx'
'fileTypes': [
  'fbd'
]
'patterns': [
      { 'include': '#comments' }
      { 'include': '#constants' }
      { 'include': '#commands' }
]

'repository':
  # comments
  'comments':
    'patterns': [
      {
        'comment': 'Comment line'
        'begin': '#'
        'end': '(?=\\n)'
        'name': 'comment.line.c.cgx'
      }
    ]
  # constants:
  'constants':
    'patterns': [
      {
        'comment': 'Numeric constants'
        'name': 'constant.numeric.cgx'
        'match': '(?ix)[\\+\\-]?\\b(\\d+\\.?\\d*|\\.\\d+)(d[\\+\\-]?\\d+|e[\\+\\-]?\\d+(_\\w+)?)?(?![a-z_])'
      }
    ]
  # keywords
  'commands':
   'patterns': [
     {
      'comment': 'Commands'
      'name': 'keyword.other.cgx'
      'match': '(ANIM(\s*)|AREA(\s*)|ASGN(\s*)|BIA(\s*)|BODY(\s*)|BREAK(\s*)|CALL(\s*)|CNTR(\s*)|COMP(\s*)|COPY(\s*)|CORRAD(\s*)|CSYSA(\s*)|CUT(\s*)|DEL(\s*)|DIST(\s*)|DIV(\s*)|DS(\s*)|ELEM(\s*)|ELSE(\s*)|ENDIF(\s*)|ENDWHILE(\s*)|ELTY(\s*)|ENQ(\s*)|EQAL(\s*)|EXIT(\s*)|FLIP(\s*)|FLPC(\s*)|FONT(\s*)|FRAME(\s*)|GBOD(\s*)|GONLY(\s*)|GRAPH(\s*)|GRPS(\s*)|GSUR(\s*)|GTOL(\s*)|HCPY(\s*)|HELP(\s*)|IF(\s*)|LCMB(\s*)|LENGTH(\s*)|LINE(\s*)|LNOR(\s*)|MATA(\s*)|MAP(\s*)|MATS(\s*)|MAX(\s*)|MERG(\s*)|MESH(\s*)|MIDS(\s*)|MIN(\s*)|MINUS(\s*)|MM(\s*)|MOVE(\s*)|MOVI(\s*)|MSG(\s*)|NODE(\s*)|NURL(\s*)|NURS(\s*)|ORI(\s*)|PLOT(\s*)|PLUS(\s*)|PNT(\s*)|PRNT(\s*)|PROJ(\s*)|QADD(\s*)|QALI(\s*)|QBIA(\s*)|QBOD(\s*)|QCNT(\s*)|QCUT(\s*)|QDEL(\s*)|QDIS(\s*)|QDIV(\s*)|QENQ(\s*)|QFIL(\s*)|QFLP(\s*)|QINT(\s*)|QLIN(\s*)|QMSH(\s*)|QNOR(\s*)|QPNT(\s*)|QNOD(\s*)|QREM(\s*)|QSEQ(\s*)|QSHP(\s*)|QSPL(\s*)|QSUR(\s*)|QTXT(\s*)|QUIT(\s*)|READ(\s*)|REP(\s*)|RNAM(\s*)|ROT(\s*)|SAVE(\s*)|SCAL(\s*)|SEND(\s*)|SEQA(\s*)|SEQL(\s*)|SETA(\s*)|SETC(\s*)|SETE(\s*)|SETI(\s*)|SETO(\s*)|SETR(\s*)|SHPE(\s*)|SPLIT(\s*)|STACK(\s*)|STEPS(\s*)|SURF(\s*)|SWEP(\s*)|SYS(\s*)|TEST(\s*)|TEXT(\s*)|TRA(\s*)|TRFM(\s*)|UCUT(\s*)|VALU(\s*)|VIEW(\s*)|VOLU(\s*)|WHILE(\s*)|ZAP(\s*)|ZOOM)'
      # 'match': '((?i)ANIM(\s*)|(?i)AREA(\s*)|(?i)ASGN(\s*)|(?i)BIA(\s*)|(?i)BODY(\s*)|(?i)BREAK(\s*)|(?i)CALL(\s*)|(?i)CNTR(\s*)|(?i)COMP(\s*)|(?i)COPY(\s*)|(?i)CORRAD(\s*)|(?i)CSYSA(\s*)|(?i)CUT(\s*)|(?i)DEL(\s*)|(?i)DIST(\s*)|(?i)DIV(\s*)|(?i)DS(\s*)|(?i)ELEM(\s*)|(?i)ELSE(\s*)|(?i)ENDIF(\s*)|(?i)ENDWHILE(\s*)|(?i)ELTY(\s*)|(?i)ENQ(\s*)|(?i)EQAL(\s*)|(?i)EXIT(\s*)|(?i)FLIP(\s*)|(?i)FLPC(\s*)|(?i)FONT(\s*)|(?i)FRAME(\s*)|(?i)GBOD(\s*)|(?i)GONLY(\s*)|(?i)GRAPH(\s*)|(?i)GRPS(\s*)|(?i)GSUR(\s*)|(?i)GTOL(\s*)|(?i)HCPY(\s*)|(?i)HELP(\s*)|(?i)IF(\s*)|(?i)LCMB(\s*)|(?i)LENGTH(\s*)|(?i)LINE(\s*)|(?i)LNOR(\s*)|(?i)MATA(\s*)|(?i)MAP(\s*)|(?i)MATS(\s*)|(?i)MAX(\s*)|(?i)MERG(\s*)|(?i)MESH(\s*)|(?i)MIDS(\s*)|(?i)MIN(\s*)|(?i)MINUS(\s*)|(?i)MM(\s*)|(?i)MOVE(\s*)|(?i)MOVI(\s*)|(?i)MSG(\s*)|(?i)NODE(\s*)|(?i)NURL(\s*)|(?i)NURS(\s*)|(?i)ORI(\s*)|(?i)PLOT(\s*)|(?i)PLUS(\s*)|(?i)PNT(\s*)|(?i)PRNT(\s*)|(?i)PROJ(\s*)|(?i)QADD(\s*)|(?i)QALI(\s*)|(?i)QBIA(\s*)|(?i)QBOD(\s*)|(?i)QCNT(\s*)|(?i)QCUT(\s*)|(?i)QDEL(\s*)|(?i)QDIS(\s*)|(?i)QDIV(\s*)|(?i)QENQ(\s*)|(?i)QFIL(\s*)|(?i)QFLP(\s*)|(?i)QINT(\s*)|(?i)QLIN(\s*)|(?i)QMSH(\s*)|(?i)QNOR(\s*)|(?i)QPNT(\s*)|(?i)QNOD(\s*)|(?i)QREM(\s*)|(?i)QSEQ(\s*)|(?i)QSHP(\s*)|(?i)QSPL(\s*)|(?i)QSUR(\s*)|(?i)QTXT(\s*)|(?i)QUIT(\s*)|(?i)READ(\s*)|(?i)REP(\s*)|(?i)RNAM(\s*)|(?i)ROT(\s*)|(?i)SAVE(\s*)|(?i)SCAL(\s*)|(?i)SEND(\s*)|(?i)SEQA(\s*)|(?i)SEQL(\s*)|(?i)SETA(\s*)|(?i)SETC(\s*)|(?i)SETE(\s*)|(?i)SETI(\s*)|(?i)SETO(\s*)|(?i)SETR(\s*)|(?i)SHPE(\s*)|(?i)SPLIT(\s*)|(?i)STACK(\s*)|(?i)STEPS(\s*)|(?i)SURF(\s*)|(?i)SWEP(\s*)|(?i)SYS(\s*)|(?i)TEST(\s*)|(?i)TEXT(\s*)|(?i)TRA(\s*)|(?i)TRFM(\s*)|(?i)UCUT(\s*)|(?i)VALU(\s*)|(?i)VIEW(\s*)|(?i)VOLU(\s*)|(?i)WHILE(\s*)|(?i)ZAP(\s*)|(?i)ZOOM)'
      }
    ]
