# If this is your first time writing a language grammar, check out:
#   - http://manual.macromates.com/en/language_grammars

'scopeName': 'source.cgx'
'name': 'cgx'
'fileTypes': [
  'fbd', 'fbl'
]
'patterns': [
      { 'include': '#comments' }
      { 'include': '#constants' }
      { 'include': '#commands' }
      { 'include': '#parameters' }
]

'repository':
  # comments
  'comments':
    'patterns': [
      {
        'comment': 'Comment line'
        'begin': '#'
        'end': '(?=\\n)'
        'name': 'comment.line.c.cgx'
      }
    ]
  # constants:
  'constants':
    'patterns': [
      {
        'comment': 'Numeric constants'
        'name': 'constant.numeric.cgx'
        'match': '(?ix)[\\+\\-]?\\b(\\d+\\.?\\d*|\\.\\d+)(d[\\+\\-]?\\d+|e[\\+\\-]?\\d+(_\\w+)?)?(?![a-z_])'
      }
    ]
  # keywords
  'commands':
   'patterns': [
     {
      'comment': 'Commands'
      'name': 'keyword.other.cgx'
      # -- 1 --
      # 'match': '(\\b(?i)ANIM(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)AREA(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)ASGN(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)BIA(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)BODY(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)BREAK(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)CALL(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)CNTR(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)COMP(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)COPY(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)CORRAD(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)CSYSA(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)CUT(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)DEL(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)DIST(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)DIV(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)DS(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)ELEM(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)ELSE(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)ENDIF(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)ENDWHILE(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)ELTY(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)ENQ(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)EQAL(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)EXIT(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)FLIP(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)FLPC(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)FONT(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)FRAME(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)GBOD(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)GONLY(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)GRAPH(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)GRPS(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)GSUR(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)GTOL(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)HCPY(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)HELP(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)IF(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)LCMB(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)LENGTH(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)LINE(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)LNOR(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)MATA(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)MAP(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)MATS(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)MAX(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)MERG(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)MESH(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)MIDS(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)MIN(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)MINUS(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)MM(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)MOVE(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)MOVI(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)MSG(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)NODE(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)NURL(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)NURS(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)ORI(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)PLOT(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)PLUS(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)PNT(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)PRNT(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)PROJ(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)QADD(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)QALI(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)QBIA(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)QBOD(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)QCNT(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)QCUT(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)QDEL(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)QDIS(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)QDIV(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)QENQ(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)QFIL(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)QFLP(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)QINT(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)QLIN(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)QMSH(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)QNOR(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)QPNT(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)QNOD(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)QREM(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)QSEQ(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)QSHP(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)QSPL(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)QSUR(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)QTXT(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)QUIT(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)READ(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)REP(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)RNAM(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)ROT(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)SAVE(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)SCAL(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)SEND(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)SEQA(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)SEQL(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)SETA(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)SETC(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)SETE(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)SETI(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)SETO(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)SETR(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)SHPE(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)SPLIT(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)STACK(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)STEPS(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)SURF(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)SWEP(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)SYS(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)TEST(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)TEXT(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)TRA(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)TRFM(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)UCUT(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)VALU(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)VIEW(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)VOLU(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)WHILE(?!([\w.]|[\w-]|[\w\*]|[\w\_])))|\\b(?i)ZAP\\b|\\b(?i)ZOOM\\b)'
      #
      # -- 2 --
      # 'match': '(\\b(?i)ANIM(?!([\\w\\.\\*\\-\\\\\\/])))'
      # 'match': '(\\b(?i)ANIM(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)AREA(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)ASGN(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)BIA(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)BOD(?!([\\w\\.\\*\\-\\\\\\/])))y|(\\b(?i)BREAK(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)CALL(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)CNTR(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)COMP(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)COP(?!([\\w\\.\\*\\-\\\\\\/])))y|(\\b(?i)CORRAD(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)CSYSA(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)CUT(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)DEL(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)DIST(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)DIV(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)DS(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)ELEM(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)ELSE(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)ENDIF(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)ENDWHILE(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)ELT(?!([\\w\\.\\*\\-\\\\\\/])))y|(\\b(?i)ENQ(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)EQAL(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)EXIT(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)FLIP(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)FLPC(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)FONT(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)FRAME(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)GBOD(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)GONL(?!([\\w\\.\\*\\-\\\\\\/])))y|(\\b(?i)GRAPH(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)GRPS(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)GSUR(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)GTOL(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)HCP(?!([\\w\\.\\*\\-\\\\\\/])))y|(\\b(?i)HELP(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)IF(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)LCMB(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)LENGTH(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)LINE(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)LNOR(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)MATA(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)MAP(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)MATS(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)MAX(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)MERG(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)MESH(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)MIDS(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)MIN(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)MINUS(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)MM(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)MOVE(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)MOVI(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)MSG(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)NODE(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)NURL(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)NURS(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)ORI(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)PLOT(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)PLUS(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)PNT(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)PRNT(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)PROJ(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)QADD(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)QALI(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)QBIA(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)QBOD(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)QCNT(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)QCUT(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)QDEL(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)QDIS(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)QDIV(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)QENQ(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)QFIL(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)QFLP(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)QINT(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)QLIN(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)QMSH(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)QNOR(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)QPNT(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)QNOD(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)QREM(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)QSEQ(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)QSHP(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)QSPL(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)QSUR(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)QTXT(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)QUIT(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)READ(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)REP(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)RNAM(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)ROT(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)SAVE(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)SCAL(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)SEND(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)SEQA(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)SEQL(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)SETA(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)SETC(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)SETE(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)SETI(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)SETO(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)SETR(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)SHPE(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)SPLIT(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)STACK(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)STEPS(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)SURF(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)SWEP(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)SYS(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)TEST(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)TEXT(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)TRA(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)TRFM(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)UCUT(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)VALU(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)VIEW(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)VOLU(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)WHILE(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)ZAP(?!([\\w\\.\\*\\-\\\\\\/])))|(\\b(?i)ZOOM(?!([\\w\\.\\*\\-\\\\\\/])))'
      #
      # -- 3 --
      # make sure that *before* or *after* command there is none out of
      # ( \w . * - \ / )
      # 'match': '((?i)(^\\s*)(ANIM|ELEM)(?!([\\w\\.\\*\\-\\\\\\/])))'
      # 'match': '((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])ANIM(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])AREA(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])ASGN(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])BIA(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])BODY(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])BREAK(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])CALL(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])CNTR(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])COMP(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])COPY(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])CORRAD(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])CSYSA(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])CUT(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])DEL(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])DIST(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])DIV(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])DS(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])ELEM(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])ELSE(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])ENDIF(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])ENDWHILE(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])ELTY(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])ENQ(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])EQAL(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])EXIT(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])FLIP(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])FLPC(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])FONT(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])FRAME(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])GBOD(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])GONLY(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])GRAPH(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])GRPS(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])GSUR(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])GTOL(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])HCPY(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])HELP(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])IF(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])LCMB(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])LENGTH(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])LINE(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])LNOR(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])MATA(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])MAP(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])MATS(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])MAX(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])MERG(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])MESH(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])MIDS(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])MIN(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])MINUS(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])MM(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])MOVE(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])MOVI(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])MSG(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])NODE(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])NURL(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])NURS(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])ORI(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])PLOT(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])PLUS(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])PNT(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])PRNT(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])PROJ(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])QADD(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])QALI(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])QBIA(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])QBOD(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])QCNT(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])QCUT(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])QDEL(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])QDIS(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])QDIV(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])QENQ(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])QFIL(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])QFLP(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])QINT(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])QLIN(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])QMSH(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])QNOR(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])QPNT(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])QNOD(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])QREM(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])QSEQ(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])QSHP(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])QSPL(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])QSUR(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])QTXT(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])QUIT(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])READ(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])REP(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])RNAM(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])ROT(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])SAVE(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])SCAL(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])SEND(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])SEQA(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])SEQL(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])SETA(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])SETC(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])SETE(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])SETI(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])SETO(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])SETR(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])SHPE(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])SPLIT(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])STACK(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])STEPS(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])SURF(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])SWEP(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])SYS(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])TEST(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])TEXT(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])TRA(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])TRFM(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])UCUT(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])VALU(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])VIEW(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])VOLU(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])WHILE(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])ZAP(?!([\\w\\.\\*\\-\\\\\\/])))|((?i)(?<=^|[^\\w\\.\\*\\-\\\\\\/])ZOOM(?!([\\w\\.\\*\\-\\\\\\/])))'
      #
      # -- 4 --
      # Matching any out of (scal, tra, rot, rad, mir) no matter where and only once:
      # 'match': '(((?i)(^\\s*)(ANIM|AREA|ASGN|BIA|BODY|BREAK|CALL|CNTR|COMP|COPY|CORRAD|CSYSA|CUT|DEL|DIST|DIV|DS|ELEM|ELSE|ENDIF|ENDWHILE|ELTY|ENQ|EQAL|EXIT|FLIP|FLPC|FONT|FRAME|GBOD|GONLY|GRAPH|GRPS|GSUR|GTOL|HCPY|HELP|IF|LCMB|LENGTH|LINE|LNOR|MATA|MAP|MATS|MAX|MERG|MESH|MIDS|MIN|MINUS|MM|MOVE|MOVI|MSG|NODE|NURL|NURS|ORI|PLOT|PLUS|PNT|PRNT|PROJ|QADD|QALI|QBIA|QBOD|QCNT|QCUT|QDEL|QDIS|QDIV|QENQ|QFIL|QFLP|QINT|QLIN|QMSH|QNOR|QPNT|QNOD|QREM|QSEQ|QSHP|QSPL|QSUR|QTXT|QUIT|READ|REP|RNAM|ROT|SAVE|SCAL|SEND|SEQA|SEQL|SETA|SETC|SETE|SETI|SETO|SETR|SHPE|SPLIT|STACK|STEPS|SURF|SWEP|SYS|TEST|TEXT|TRA|TRFM|UCUT|VALU|VIEW|VOLU|WHILE|ZAP|ZOOM)(\\s|\\n))|(?i)((\\sSCAL(\\s|\\n)|\\sTRA(\\s|\\n)|\\sROT(\\s|\\n)|\\sRAD(\\s|\\n)|\\sMIR(\\s|\\n))))'
      #
      # Matching any out of (...) but only after copy, move, swep (with max. 33 characters between)
      'match': '(((?i)(^\\s*)(ANIM|AREA|ASGN|BIA|BODY|BREAK|CALL|CNTR|COMP|COPY|CORRAD|CSYSA|CUT|DEL|DIST|DIV|DS|ELEM|ELSE|ENDIF|ENDWHILE|ELTY|ENQ|EQAL|EXIT|FLIP|FLPC|FONT|FRAME|GBOD|GONLY|GRAPH|GRPS|GSUR|GTOL|HCPY|HELP|IF|LCMB|LENGTH|LINE|LNOR|MATA|MAP|MATS|MAX|MERG|MESH|MIDS|MIN|MINUS|MM|MOVE|MOVI|MSG|NODE|NURL|NURS|ORI|PLOT|PLUS|PNT|PRNT|PROJ|QADD|QALI|QBIA|QBOD|QCNT|QCUT|QDEL|QDIS|QDIV|QENQ|QFIL|QFLP|QINT|QLIN|QMSH|QNOR|QPNT|QNOD|QREM|QSEQ|QSHP|QSPL|QSUR|QTXT|QUIT|READ|REP|RNAM|ROT|SAVE|SCAL|SEND|SEQA|SEQL|SETA|SETC|SETE|SETI|SETO|SETR|SHPE|SPLIT|STACK|STEPS|SURF|SWEP|SYS|TEST|TEXT|TRA|TRFM|UCUT|VALU|VIEW|VOLU|WHILE|ZAP|ZOOM)(\\s|\\n)))'
      }
    ]
  # constants:
  'parameters':
    'patterns': [
      {
        'comment': 'Parameters'
        'name': 'variable.other.cgx'
        'match': '((?i)((?<=(COPY|MOVE|SWEP)\\s\.{0})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\\s\.{1})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\\s\.{3})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\\s\.{4})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\\s\.{5})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\\s\.{6})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\\s\.{7})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\\s\.{8})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\\s\.{9})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\\s\.{10})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\\s\.{11})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\\s\.{12})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\\s\.{13})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\\s\.{14})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\\s\.{15})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\\s\.{16})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\\s\.{17})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\\s\.{18})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\\s\.{19})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\\s\.{20})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\\s\.{21})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\\s\.{22})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\\s\.{23})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\\s\.{24})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\\s\.{25})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\\s\.{26})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\\s\.{27})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\\s\.{28})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\\s\.{29})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\\s\.{30})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\\s\.{31})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\\s\.{32})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n))|((?<=(COPY|MOVE|SWEP)\\s\.{33})\\s(SCAL|TRA|ROT|RAD|MIR)(\\s|\\n)))'
      }
    ]
