# If this is your first time writing a language grammar, check out:
#   - http://manual.macromates.com/en/language_grammars

'scopeName': 'source.cgx'
'name': 'cgx'
'fileTypes': [
  'fbd'
]
'patterns': [
      { 'include': '#comments' }
      { 'include': '#constants' }
      { 'include': '#commands' }
]

'repository':
  # comments
  'comments':
    'patterns': [
      {
        'comment': 'Comment line'
        'begin': '#'
        'end': '(?=\\n)'
        'name': 'comment.line.c.cgx'
      }
    ]
  # constants:
  'constants':
    'patterns': [
      {
        'comment': 'Numeric constants'
        'name': 'constant.numeric.cgx'
        'match': '(?ix)[\\+\\-]?\\b(\\d+\\.?\\d*|\\.\\d+)(d[\\+\\-]?\\d+|e[\\+\\-]?\\d+(_\\w+)?)?(?![a-z_])'
      }
    ]
  # keywords
  'commands':
   'patterns': [
     {
      'comment': 'Commands'
      'name': 'keyword.other.cgx'
      # Initial:
      # 'match': '(\\b(?i)ANIM(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)AREA(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)ASGN(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)BIA(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)BODY(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)BREAK(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)CALL(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)CNTR(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)COMP(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)COPY(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)CORRAD(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)CSYSA(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)CUT(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)DEL(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)DIST(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)DIV(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)DS(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)ELEM(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)ELSE(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)ENDIF(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)ENDWHILE(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)ELTY(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)ENQ(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)EQAL(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)EXIT(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)FLIP(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)FLPC(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)FONT(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)FRAME(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)GBOD(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)GONLY(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)GRAPH(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)GRPS(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)GSUR(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)GTOL(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)HCPY(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)HELP(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)IF(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)LCMB(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)LENGTH(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)LINE(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)LNOR(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)MATA(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)MAP(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)MATS(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)MAX(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)MERG(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)MESH(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)MIDS(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)MIN(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)MINUS(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)MM(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)MOVE(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)MOVI(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)MSG(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)NODE(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)NURL(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)NURS(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)ORI(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)PLOT(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)PLUS(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)PNT(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)PRNT(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)PROJ(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QADD(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QALI(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QBIA(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QBOD(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QCNT(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QCUT(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QDEL(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QDIS(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QDIV(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QENQ(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QFIL(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QFLP(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QINT(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QLIN(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QMSH(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QNOR(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QPNT(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QNOD(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QREM(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QSEQ(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QSHP(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QSPL(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QSUR(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QTXT(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QUIT(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)READ(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)REP(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)RNAM(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)ROT(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)SAVE(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)SCAL(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)SEND(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)SEQA(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)SEQL(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)SETA(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)SETC(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)SETE(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)SETI(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)SETO(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)SETR(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)SHPE(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)SPLIT(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)STACK(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)STEPS(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)SURF(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)SWEP(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)SYS(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)TEST(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)TEXT(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)TRA(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)TRFM(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)UCUT(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)VALU(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)VIEW(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)VOLU(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)WHILE(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)ZAP\\b|\\b(?i)ZOOM\\b)'
      # Testing:
      # 'match':  '\\b(?i)MESH(?!([\w.]|[\w-]|[\w\*]|[\w\_]))'
      'match': '(\\b(?i)ANIM(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)AREA(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)ASGN(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)BIA(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)BODY(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)BREAK(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)CALL(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)CNTR(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)COMP(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)COPY(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)CORRAD(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)CSYSA(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)CUT(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)DEL(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)DIST(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)DIV(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)DS(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)ELEM(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)ELSE(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)ENDIF(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)ENDWHILE(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)ELTY(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)ENQ(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)EQAL(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)EXIT(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)FLIP(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)FLPC(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)FONT(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)FRAME(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)GBOD(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)GONLY(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)GRAPH(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)GRPS(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)GSUR(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)GTOL(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)HCPY(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)HELP(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)IF(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)LCMB(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)LENGTH(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)LINE(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)LNOR(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)MATA(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)MAP(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)MATS(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)MAX(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)MERG(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)MESH(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)MIDS(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)MIN(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)MINUS(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)MM(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)MOVE(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)MOVI(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)MSG(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)NODE(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)NURL(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)NURS(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)ORI(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)PLOT(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)PLUS(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)PNT(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)PRNT(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)PROJ(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QADD(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QALI(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QBIA(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QBOD(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QCNT(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QCUT(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QDEL(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QDIS(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QDIV(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QENQ(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QFIL(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QFLP(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QINT(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QLIN(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QMSH(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QNOR(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QPNT(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QNOD(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QREM(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QSEQ(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QSHP(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QSPL(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QSUR(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QTXT(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)QUIT(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)READ(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)REP(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)RNAM(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)ROT(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)SAVE(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)SCAL(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)SEND(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)SEQA(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)SEQL(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)SETA(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)SETC(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)SETE(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)SETI(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)SETO(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)SETR(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)SHPE(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)SPLIT(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)STACK(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)STEPS(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)SURF(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)SWEP(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)SYS(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)TEST(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)TEXT(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)TRA(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)TRFM(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)UCUT(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)VALU(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)VIEW(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)VOLU(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)WHILE(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)ZAP(?!([\w.]|[\w-]|[\w\*]|[\w\_]))|\\b(?i)ZOOM(?!([\w.]|[\w-]|[\w\*]|[\w\_])))'
      }
    ]
