# If this is your first time writing a language grammar, check out:
#   - http://manual.macromates.com/en/language_grammars

'scopeName': 'source.cgx'
'name': 'cgx'
'fileTypes': [
  'fbd'
]
'patterns': [
      { 'include': '#comments' }
      { 'include': '#constants' }
      { 'include': '#commands' }
]

'repository':
  # comments
  'comments':
    'patterns': [
      {
        'comment': 'Comment line'
        'begin': '#'
        'end': '(?=\\n)'
        'name': 'comment.line.c.cgx'
      }
    ]
  # constants:
  'constants':
    'patterns': [
      {
        'comment': 'Numeric constants'
        'name': 'constant.numeric.cgx'
        'match': '(?ix)[\\+\\-]?\\b(\\d+\\.?\\d*|\\.\\d+)(d[\\+\\-]?\\d+|e[\\+\\-]?\\d+(_\\w+)?)?(?![a-z_])'
      }
    ]
  # keywords
  'commands':
   'patterns': [
     {
      'comment': 'Commands'
      'name': 'keyword.other.cgx'
      'match': '((?i)ANIM(\s*)|(?i)AREA(\s*)|(?i)ASGN(\s*)|(?i)BIA(\s*)|(?i)BODY(\s*)|(?i)BREAK(\s*)|(?i)CALL(\s*)|(?i)CNTR(\s*)|(?i)COMP(\s*)|(?i)COPY(\s*)|(?i)CORRAD(\s*)|(?i)CSYSA(\s*)|(?i)CUT(\s*)|(?i)DEL(\s*)|(?i)DIST(\s*)|(?i)DIV(\s*)|(?i)DS(\s*)|(?i)ELEM(\s*)|(?i)ELSE(\s*)|(?i)ENDIF(\s*)|(?i)ENDWHILE(\s*)|(?i)ELTY(\s*)|(?i)ENQ(\s*)|(?i)EQAL(\s*)|(?i)EXIT(\s*)|(?i)FLIP(\s*)|(?i)FLPC(\s*)|(?i)FONT(\s*)|(?i)FRAME(\s*)|(?i)GBOD(\s*)|(?i)GONLY(\s*)|(?i)GRAPH(\s*)|(?i)GRPS(\s*)|(?i)GSUR(\s*)|(?i)GTOL(\s*)|(?i)HCPY(\s*)|(?i)HELP(\s*)|(?i)IF(\s*)|(?i)LCMB(\s*)|(?i)LENGTH(\s*)|(?i)LINE(\s*)|(?i)LNOR(\s*)|(?i)MATA(\s*)|(?i)MAP(\s*)|(?i)MATS(\s*)|(?i)MAX(\s*)|(?i)MERG(\s*)|(?i)MESH(\s*)|(?i)MIDS(\s*)|(?i)MIN(\s*)|(?i)MINUS(\s*)|(?i)MM(\s*)|(?i)MOVE(\s*)|(?i)MOVI(\s*)|(?i)MSG(\s*)|(?i)NODE(\s*)|(?i)NURL(\s*)|(?i)NURS(\s*)|(?i)ORI(\s*)|(?i)PLOT(\s*)|(?i)PLUS(\s*)|(?i)PNT(\s*)|(?i)PRNT(\s*)|(?i)PROJ(\s*)|(?i)QADD(\s*)|(?i)QALI(\s*)|(?i)QBIA(\s*)|(?i)QBOD(\s*)|(?i)QCNT(\s*)|(?i)QCUT(\s*)|(?i)QDEL(\s*)|(?i)QDIS(\s*)|(?i)QDIV(\s*)|(?i)QENQ(\s*)|(?i)QFIL(\s*)|(?i)QFLP(\s*)|(?i)QINT(\s*)|(?i)QLIN(\s*)|(?i)QMSH(\s*)|(?i)QNOR(\s*)|(?i)QPNT(\s*)|(?i)QNOD(\s*)|(?i)QREM(\s*)|(?i)QSEQ(\s*)|(?i)QSHP(\s*)|(?i)QSPL(\s*)|(?i)QSUR(\s*)|(?i)QTXT(\s*)|(?i)QUIT(\s*)|(?i)READ(\s*)|(?i)REP(\s*)|(?i)RNAM(\s*)|(?i)ROT(\s*)|(?i)SAVE(\s*)|(?i)SCAL(\s*)|(?i)SEND(\s*)|(?i)SEQA(\s*)|(?i)SEQL(\s*)|(?i)SETA(\s*)|(?i)SETC(\s*)|(?i)SETE(\s*)|(?i)SETI(\s*)|(?i)SETO(\s*)|(?i)SETR(\s*)|(?i)SHPE(\s*)|(?i)SPLIT(\s*)|(?i)STACK(\s*)|(?i)STEPS(\s*)|(?i)SURF(\s*)|(?i)SWEP(\s*)|(?i)SYS(\s*)|(?i)TEST(\s*)|(?i)TEXT(\s*)|(?i)TRA(\s*)|(?i)TRFM(\s*)|(?i)UCUT(\s*)|(?i)VALU(\s*)|(?i)VIEW(\s*)|(?i)VOLU(\s*)|(?i)WHILE(\s*)|(?i)ZAP(\s*)|(?i)ZOOM)'
      }
    ]
